{
  "name": "Dasher",
  "version": "0.2",
  "slug": "dasher",
  "description": "Amazon Dash button support",
  "startup": "before",
  "boot": "auto",
  "url": "https://github.com/james-fry/hassio-addons/tree/master/dasher",
  "map": ["config:rw", "ssl"],
  "host_network": "True",
  "options": {},
  "schema": {},
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
]
}
